# UploadService

./: .gitignore  UploadService.sln  UploadService.sln.old_katana  deploy.cmd  global.json  nuget.config
old_katana/AppSyndication.Data/: AppSyndication.Data.csproj  Channel.cs  GithubTagSource.cs  ProcessAction.cs
old_katana/AppSyndication.Processing/: AppSyndication.Processing.csproj  RecalculateDownloadCountsCommand.cs  app.config  packages.config
old_katana/AppSyndication.WebJob/: packages.config
old_katana/Data/: Channel.cs  Data.csproj  DownloadTable.cs  RedirectEntity.cs  RedirectTable.cs  StorageName.cs  TagTable.cs  TagTransactionMessageEntity.cs  TransactionSystemInfoEntity.cs  TransactionTable.cs  UploadServiceEnvironmentConfiguration.cs
old_katana/IndexChannelJob/: IndexChannelJob.csproj  app.config  packages.config
old_katana/StoreTagJob/: StoreTagJob.csproj  StoreTagJobException.cs
old_katana/WebSvc/: Startup.cs  UploadApiController.cs  WebSvc.csproj  packages.config  web.Release.config  web.config
src/AppSyndication.Data/: AzureDateTime.cs  TagSource.cs  packages.config
src/AppSyndication.Processing/: Connection.cs  DownloadRedirectsTable.cs  IndexTagsCommand.cs  IngestTagsCommand.cs  TagTransactionTable.cs  TagsTable.cs  UpdateStorageCommand.cs
src/AppSyndication.WebJob/: AppSyndication.WebJob.csproj  AsyncPump.cs  CommandLine.cs  Program.cs  PublishProject.targets  app.config  run.cmd
src/Data/: Channel.cs  Connection.cs  Data.csproj  DownloadEntity.cs  DownloadRedirectEntity.cs  DownloadRedirectsTable.cs  DownloadTable.cs  DownloadsTable.cs  IndexChannelMessage.cs  RedirectEntity.cs  RedirectTable.cs  StagedTagMessage.cs  StartTagTransaction.cs  StorageName.cs  StoreTagMessage.cs  TableBase.cs  TagEntity.cs  TagSource.cs  TagTable.cs  TagTransactionEntity.cs  TagTransactionMessageEntity.cs  TagsTable.cs  TransactionSystemInfoEntity.cs  TransactionTable.cs  packages.config
src/IndexChannelJob/: IndexChannelJob.csproj  IndexChannelJob.xproj  IndexChannelJobException.cs  IndexTagsCommand.cs  Program.cs  RecalculateDownloadCountsCommand.cs  appsettings.json  packages.config  project.json
src/StoreTagJob/: Program.cs  StoreTagCommand.cs  StoreTagJob.csproj  StoreTagJob.xproj  StoreTagJobException.cs  UpdateStorageCommand.cs  packages.config  project.json
src/Web/: Web.config  Web.csproj  packages.config
src/WebSvc/: AzureApplicationLogTraceListener.cs  Program.cs  Startup.cs  UploadController.cs  UploadHandler.cs  WebSvc.csproj  web.config  (+4 more)
tools/: AppSynBuild.csproj.targets
(+40 files in other folders)
